{
  "name": "lms-colab-platform",
  "version": "1.0.0",
  "description": "LMS Portal with Google Colab integration for AI/ML programming courses",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "db:seed": "node db/seed.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.7.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "googleapis": "^144.0.0",
    "marked": "^15.0.6"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
